<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="assets">
        <file id="0" name="assets/ice_full.png" width="1024" height="1024" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="assets/ice_medium.png" width="1024" height="1024" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="assets/ice_small.png" width="1024" height="1024" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="glace_ice">
        <animation id="0" name="spawn" length="6000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="2000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="3000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="4000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="5000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="6000">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ice_small_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.85" scale_y="0.85"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.9" scale_y="0.9" a="0.6"/>
                </key>
                <key id="3" time="3000" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.95" scale_y="0.95" a="0.6"/>
                </key>
                <key id="4" time="4000" spin="0">
                    <object folder="0" file="2" angle="0" a="0.6"/>
                </key>
                <key id="5" time="5000" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.05" scale_y="1.05" a="0.6"/>
                </key>
                <key id="6" time="6000" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.1" scale_y="1.1" a="0.6"/>
                </key>
            </timeline>
            <timeline id="1" name="ice_medium_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.85" scale_y="0.85" a="0"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.9" scale_y="0.9" a="0.6"/>
                </key>
                <key id="3" time="3000" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.95" scale_y="0.95" a="0.6"/>
                </key>
                <key id="4" time="4000" spin="0">
                    <object folder="0" file="1" angle="0" a="0.6"/>
                </key>
                <key id="5" time="5000" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.05" scale_y="1.05" a="0.6"/>
                </key>
                <key id="6" time="6000" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.1" scale_y="1.1" a="0.6"/>
                </key>
            </timeline>
            <timeline id="2" name="ice_full_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.85" scale_y="0.85" a="0"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.9" scale_y="0.9" a="0"/>
                </key>
                <key id="3" time="3000" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.95" scale_y="0.95" a="0"/>
                </key>
                <key id="4" time="4000" spin="0">
                    <object folder="0" file="0" angle="0" a="0.6"/>
                </key>
                <key id="5" time="5000" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.05" scale_y="1.05" a="0.6"/>
                </key>
                <key id="6" time="6000" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ice_full_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="despawn" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1999">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ice_full_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="1" time="1999" spin="0">
                    <object folder="0" file="0" x="nan" y="nan" angle="0" scale_x="0" scale_y="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
